# desafui_full_stack

./: Readme.md
desafio_full_stack/: .project  pom.xml
desafio_full_stack/src/main/java/desafio_full_stack/: Main.java
desafio_full_stack/src/main/java/desafio_full_stack/controller/: TarefasController.java
desafio_full_stack/src/main/java/desafio_full_stack/dao/: TarefaRepository.java
desafio_full_stack/src/main/java/desafio_full_stack/entity/: Tarefa.java
desafio_full_stack/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.module.ts  tarefas-service.service.spec.ts  tarefas-service.service.ts
frontend/src/app/lista-tarefas/: lista-tarefas.component.html  lista-tarefas.component.ts
