debug=true
spring.data.mongodb.host=ds053295.mlab.com
spring.data.mongodb.port=53295
spring.data.mongodb.database=db_lista_tarefas
spring.data.mongodb.username=application
spring.data.mongodb.password=Application123